# templateSamples

./: README.md  TemplateSample.sln
templatepackages/TemplatePackage/: TemplatePackage.csproj
templatepackages/TemplatePackage/content/MultiProjectSample/.template.config/: dotnetcli.host.json  template.json
templatepackages/TemplatePackage/content/MultiProjectSample/SecondaryProject/: Program.cs
templatepackages/TemplatePackage/content/MultiProjectSampleWithOption/.template.config/: ide.host.json  template.json
templatepackages/TemplatePackage/content/MultiProjectSampleWithOption/PrimaryProject/: Company.ConsoleApplication1.csproj  Program.cs
templatepackages/TemplatePackage/content/MultiProjectSampleWithOption/SecondaryProject/: Company.ConsoleApplication1.Secondary.csproj
templatepackages/TemplatePackage/content/MyCompany.Common.Console.CSharp/.template.config/: ide.host.json  template.json
vsix/: TemplateVsix.csproj  Templates.pkgdef  source.extension.vsixmanifest
vstemplates/MyConsoleTemplate/: MyConsoleTemplate.csproj  MyConsoleTemplate.vstemplate
